; This file exemplifies how to define Tree structures for irregular, LUT based LDPC
; Codes. The sections in square brackets represent the iteration for which the tree
; is used. By convention, a tree structure is reused up to the iteration determined
; by the next section. The special section '[DT]' represents the decision trees used
; to make the bit decisions after the last iteration.
; In each section, the keys refer to the node degrees 
[var_iter_000]
   var_deg_002 = rm/c//
   var_deg_003 = rim/m//c//
   var_deg_008 = riim/im/m///iim/m//im/m////c//
   var_deg_009 = riiim/m//im/m///iim/m//im/m////c//

[chk_iter_000]
   chk_deg_006 = rim/m//im/im/m////
   chk_deg_007 = rim/m//iim/m//im/m////
   chk_deg_008 = rim/im/m///iim/m//im/m////

[DT]
   var_deg_002 = rim/m//c//
   var_deg_003 = rim/im/m///c//
   var_deg_008 = riiim/m//im/m///iim/m//im/m////c//
   var_deg_009 = riiim/m//im/m///iim/m//im/im/m/////c//   
   
